server {
  listen       80;
  root   /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html; # redirect all requests to index.html
  }
  location ~ .(static)/(js|css|media)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}